#
# ~/.bashrc_custom
#

# ----------------------------------------------------------------------
# PROMPT
# ----------------------------------------------------------------------

# PS1
if [ -z $STY ]
then
    PS1='\[\e[0;32m\][\[\e[0m\]\u@\h \W\[\e[0;32m\]]\$\[\e[0m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi

# ----------------------------------------------------------------------
# BASH COMPLETION / HISTORY
# ----------------------------------------------------------------------

# # bash completion settings
# bind "set completion-ignore-case on" # ignores case in bash completion
# bind "set show-all-if-ambiguous On" # this allows you to automatically show completion without double tab-ing

# # Larger bash history (allow 32³ entries; default is 500)
# export HISTSIZE=32768
# export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="ls:ls *:[bf]g:pwd:clear:date:* --help:man *:history:history *"

# ----------------------------------------------------------------------
# ALIASES / FUNCTIONS
# ----------------------------------------------------------------------

# Navigation
alias ..='cd ..'
alias ls='ls --color=auto'
alias ll='ls -aXlhF'

# Files
alias rm='rm -iv'
alias mv='mv -iv'
alias cp='cp -i'

# General
# alias grep='grep -n --color=auto'
alias grep='grep --color=auto'
alias mkdir='mkdir -p -v'
alias treeacl='tree -a -A -C -L 2'
alias em='emacs -nw'
alias ppt2pdf='libreoffice --headless --invisible --convert-to pdf'

# Enable `alias'es to be run by `sudo'
# > man bash
#   ... If the last character of the alias value is a blank, then the next command word following the alias is also checked for alias expansion.
alias sudo='sudo '

# Random strings (defaults to eight character length)
alias rstring="< /dev/urandom tr -dc A-Za-z0-9_%\$ | head -c8 && echo"

# Data transferred up/down
alias TX=GetTX
alias RX=GetRX
function GetRX() {
    /usr/bin/awk 'FNR == 3 {print $2}' /proc/net/dev | numfmt --to=iec-i --suffix B;
}
function GetTX() {
    /usr/bin/awk 'FNR == 3 {print $10}' /proc/net/dev | numfmt --to=iec-i --suffix B;
}

# Search some file `x' and print results in STDOUT
# x = cli.org
function revisit {
    local FILE=$HOME/repos/cli/cli.org
    echo
    head -5 $FILE | tail -1
    echo
    grep -n -i -B2 -A2 $1 $FILE
}

# Creating beamer tempaltes
function beamerTheme {
    # Creates directory / file structure for a beamer theme

    local E_WRONG_ARGS=85
    local FOLDER=.
    local THEME_NAME=$1

    if [ -z "$THEME_NAME" ]; then
	echo "***ERROR: need a name for the theme."
	return $E_WRONG_ARGS
    else
	echo "Creating new Beamer theme structure."
	echo "Theme name: $THEME_NAME"
    fi

    if [ "$2" ]; then
	local FOLDER=$2
    fi

    local TARGET_FOLDER=$FOLDER/$THEME_NAME

    mkdir -p $TARGET_FOLDER
    touch $TARGET_FOLDER/beamercolortheme$THEME_NAME.sty
    touch $TARGET_FOLDER/beamerinnertheme$THEME_NAME.sty
    touch $TARGET_FOLDER/beameroutertheme$THEME_NAME.sty
    touch $TARGET_FOLDER/beamertheme$THEME_NAME.sty

    echo "Done."
}

# Colored man pages using `less'
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
	LESS_TERMCAP_md=$'\E[01;38;5;74m' \
	LESS_TERMCAP_me=$'\E[0m' \
	LESS_TERMCAP_se=$'\E[0m' \
	LESS_TERMCAP_so=$'\E[38;5;246m' \
	LESS_TERMCAP_ue=$'\E[0m' \
	LESS_TERMCAP_us=$'\E[04;38;5;146m' \
	man "$@"
}
