#
# ~/.bashrc_custom
#

# General aliases
alias ls='ls --color=auto'
alias ll='ls -aXlhF'
alias grep='grep -n --color=auto'
alias mkdir='mkdir -p -v'
alias treeacl='tree -A -C -L 2'

# Precautionary aliases
alias rm='rm -iv'
alias mv='mv -iv'
alias cp='cp -i'

# Enable `alias'es to be run by `sudo'
# > man bash
#   ... If the last character of the alias value is a blank, then the next command word following the alias is also checked for alias expansion.
alias sudo='sudo '

# Random strings (defaults to eight character length)
alias rstring="< /dev/urandom tr -dc A-Za-z0-9_%\$ | head -c8"

# Colored man pages using `less'
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
	LESS_TERMCAP_md=$'\E[01;38;5;74m' \
	LESS_TERMCAP_me=$'\E[0m' \
	LESS_TERMCAP_se=$'\E[0m' \
	LESS_TERMCAP_so=$'\E[38;5;246m' \
	LESS_TERMCAP_ue=$'\E[0m' \
	LESS_TERMCAP_us=$'\E[04;38;5;146m' \
	man "$@"
}
