#
# ~/.bashrc_custom
#

# PS1
if [ -z $STY ]
then
    PS1='\[\e[0;32m\][\[\e[0m\]\u@\h \W\[\e[0;32m\]]\$\[\e[0m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi

# General aliases
alias ls='ls --color=auto'
alias ll='ls -aXlhF'
alias grep='grep -n --color=auto'
alias mkdir='mkdir -p -v'
alias treeacl='tree -a -A -C -L 2'
alias em='emacs -nw'

# Precautionary aliases
alias rm='rm -iv'
alias mv='mv -iv'
alias cp='cp -i'

# Enable `alias'es to be run by `sudo'
# > man bash
#   ... If the last character of the alias value is a blank, then the next command word following the alias is also checked for alias expansion.
alias sudo='sudo '

# Random strings (defaults to eight character length)
alias rstring="< /dev/urandom tr -dc A-Za-z0-9_%\$ | head -c8 && echo"

# Data transferred up/down
alias TX=GetTX
alias RX=GetRX
function GetRX() {
    /usr/bin/awk 'FNR == 3 {print $2}' /proc/net/dev | numfmt --to=iec-i --suffix B;
}
function GetTX() {
    /usr/bin/awk 'FNR == 3 {print $10}' /proc/net/dev | numfmt --to=iec-i --suffix B;
}

# Search some file `x' and print results in STDOUT
# x = cli.org
function relearn {
    echo
    head -5 $HOME/repos/cli/cli.org | tail -1
    echo
    grep -i -B2 -A2 $1 $HOME/repos/cli/cli.org
}

# Colored man pages using `less'
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
	LESS_TERMCAP_md=$'\E[01;38;5;74m' \
	LESS_TERMCAP_me=$'\E[0m' \
	LESS_TERMCAP_se=$'\E[0m' \
	LESS_TERMCAP_so=$'\E[38;5;246m' \
	LESS_TERMCAP_ue=$'\E[0m' \
	LESS_TERMCAP_us=$'\E[04;38;5;146m' \
	man "$@"
}
